MONGO_DB_PASS=123Edgard

REDISHOST=localhost
REDISPORT=6379
REDISUSER=
REDISPASSWORD=

# REDISHOST=redis.railway.internal
# REDISPASSWORD=wQigpBzOcQkhFOZgtpYsMWeRvusNMVzq

REDIS_URL=redis://localhost:6379